{
  "name": "duckdb-canvas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-sql": "^6.8.0",
    "@duckdb/duckdb-wasm": "^1.33.1-dev53.0",
    "@duckdb/node-api": "^1.5.2-r.2",
    "@js-temporal/polyfill": "^0.5.1",
    "@observablehq/plot": "^0.6.17",
    "@preact/signals-core": "^1.14.2",
    "@tanstack/react-virtual": "^3.11.0",
    "@uwdata/flechette": "^2.5.0",
    "@uwdata/mosaic-core": "^0.18.0",
    "@uwdata/mosaic-plot": "^0.18.0",
    "@uwdata/mosaic-sql": "^0.18.0",
    "apache-arrow": "^18.0.0",
    "codemirror": "^6.0.1",
    "d3": "^7.9.0",
    "express": "^4.21.0",
    "htl": "^0.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tldraw": "^5.0.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.19.0",
    "typescript": "~5.6.2",
    "vite": "^8.0.13"
  }
}
